# tiktok

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/adwl/screenfulvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adwl/screenfulvideo/adapter/: GenericRecyclerViewAdapter.java
app/src/main/java/com/adwl/screenfulvideo/api/: UserAgentManager.java
app/src/main/java/com/adwl/screenfulvideo/api/base/: ApiException.java  BaseApi.java  BaseSubscriber.java  ErrorHandler.java  ResultHandler.java  RxHelper.java  StringConverterFactory.java
app/src/main/java/com/adwl/screenfulvideo/api/config/: ConfigApi.java  ConfigService.java
app/src/main/java/com/adwl/screenfulvideo/api/constants/: ApiHost.java  Env.java
app/src/main/java/com/adwl/screenfulvideo/api/entity/base/: Result.java
app/src/main/java/com/adwl/screenfulvideo/api/entity/config/: Config.java
app/src/main/java/com/adwl/screenfulvideo/api/entity/home/: Joke.java
app/src/main/java/com/adwl/screenfulvideo/api/entity/mine/: User.java
app/src/main/java/com/adwl/screenfulvideo/api/home/: HomeVideoApi.java  HomeVideoService.java
app/src/main/java/com/adwl/screenfulvideo/api/interceptor/: HeaderInterceptor.java
app/src/main/java/com/adwl/screenfulvideo/api/login/: LoginApi.java  LoginService.java
app/src/main/java/com/adwl/screenfulvideo/app/: ScreenVideoApp.java
app/src/main/java/com/adwl/screenfulvideo/base/: BaseActivity.java  BaseFragment.java  BaseLoadFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  TopbarBaseActivity.java
app/src/main/java/com/adwl/screenfulvideo/base/contract/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/adwl/screenfulvideo/base/contract/view/: BaseLoadingDialogView.java  BaseLoadingView.java  BaseResultView.java  BaseToastView.java
app/src/main/java/com/adwl/screenfulvideo/browser/: BaseBrowserActivity.java  BrowserActivity.java  DownloadListener.java  IWebView.java  SystemBrowserActivity.java  SystemWebView.java
app/src/main/java/com/adwl/screenfulvideo/fullvideo/: OnViewPagerListener.java  PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java  TikTokController.java  TikTokRenderView.java  TikTokRenderViewFactory.java  TikTokView.java  TiktokBean.java  Utils.java  VerticalViewPager.java  ViewPagerLayoutManager.java
app/src/main/java/com/adwl/screenfulvideo/helper/: AppActivityHelper.java
app/src/main/java/com/adwl/screenfulvideo/home/: HomeActivity.java
app/src/main/java/com/adwl/screenfulvideo/home/adapter/: HomeAdapter.java
app/src/main/java/com/adwl/screenfulvideo/home/contract/: HomeFragmentContract.java
app/src/main/java/com/adwl/screenfulvideo/home/fragment/: HomeFragment.java
app/src/main/java/com/adwl/screenfulvideo/home/listener/: VideoMenuListener.java
app/src/main/java/com/adwl/screenfulvideo/home/presenter/: HomeFragmentPresenter.java
app/src/main/java/com/adwl/screenfulvideo/home/view/: VideoMenuView.java
app/src/main/java/com/adwl/screenfulvideo/manager/: BaseNavigator.java  CurrentActivityManager.java  Navigator.java  ToastManager.java  UIThreadDispatcher.java  UserManager.java
app/src/main/java/com/adwl/screenfulvideo/mine/: MineFragment.java
app/src/main/java/com/adwl/screenfulvideo/utils/: CommonUtils.java  DeviceUtils.java  DisposeUtils.java  EmptyUtils.java  NetworkUtils.java  NumUtils.java  Remember.java  StatusBarUtils.java
app/src/main/java/com/adwl/screenfulvideo/widget/: FragmentTabHost.java  GlobalStatusView.java
app/src/main/res/color/: selector_color_tab_text.xml
app/src/main/res/drawable/: dkplayer_shape_play_bg.xml  progressbar_color.xml  selector_big_round_color_fe6a9e.xml  selector_tab_home.xml  selector_tab_user.xml  selector_topbar_back.xml
app/src/main/res/layout/: activity_base_browser.xml  activity_home.xml  activity_topbar_base.xml  fragment_home.xml  fragment_mine.xml  home_tab_indicator.xml  item_home.xml  item_tik_tok.xml  layout_global_status_view.xml  layout_tiktok_controller.xml  toast_layout.xml  video_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_size.xml  strings.xml  styles.xml  topbar.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/adwl/screenfulvideo/: ExampleUnitTest.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
