apply plugin: 'com.android.application'

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId screenfulvideo.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode screenfulvideo.versionCode
        versionName screenfulvideo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [CHANNEL_VALUE: "Test"]

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86' //, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {

        debug {
            storeFile file("./key.jks")
            storePassword "1234560"
            keyAlias "key"
            keyPassword "1234560"
        }

        release {
            storeFile file("./key.jks")
            storePassword "1234560"
            keyAlias "key"
            keyPassword "1234560"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    // 生成apk名字: {flavorName}_{productFlavors}_版本名_build时间.apk
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.flavorName}_v${variant.versionName}_${buildTime()}.apk"
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'com.jakewharton.timber:timber:4.7.1'

        implementation 'com.google.android.material:material:1.3.0-alpha03'

        implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
        implementation "io.reactivex.rxjava2:rxjava:2.2.20"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

        implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        implementation deps['butterknife']
        annotationProcessor deps['butterknife-compiler']


        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        //ali 唯一设备号获取
        implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'


        //bugLy
        implementation 'com.tencent.bugly:crashreport:3.2.422'
        implementation 'com.tencent.bugly:nativecrashreport:3.7.471'

        // 友盟统计SDK
        implementation 'com.umeng.umsdk:common:9.1.6' // (必选)
        implementation 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
        implementation 'com.umeng.umsdk:crash:0.0.5' // native crash包依赖(必选)

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        // 必选，内部默认使用系统mediaplayer进行解码
        implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
        //可选，如需要缓存或者抖音预加载功能请引入此库
        implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'
        //可选，使用exoplayer进行解码
        implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'

    }
}